# This file stores secrests creds like db passwords
# These info are stored like: 
# KEY=value and then it populates it these values in the built in process.env object
# the one that represents our environment, the environment in which our server 
# is currently running.

# KEY=value  , let do it
# You can give the port any number or you can let it as it is in server after the or operator
# PORT = 3000, 

 PORT = 8000, 

 MONGO_URL = mongodb+srv://shemavalentin:W3reAmalaC8qffAB@cluster0.c4wsb.mongodb.net/nasabd?retryWrites=true&w=majority&appName=Cluster0



